<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#9163DC</color>
    <color name="colorPrimaryDark">#824ed7</color>
    <color name="colorAccent">#FEA530</color>
    <color name="colorAccentTransparent">#faebd7</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
</resources>
